VITE_SUPABASE_PROJECT_ID="uykqwkycnursxhmesusx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a3F3a3ljbnVyc3hobWVzdXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTUyODAsImV4cCI6MjA4MDA3MTI4MH0.-auKFOiA8X_10zfBS9eSSXU80IyOagl4_uvUMyE8ZEc"
VITE_SUPABASE_URL="https://uykqwkycnursxhmesusx.supabase.co"
